{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "version": 2,
      "versionNonce": 2068807295,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 656288544,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "title-1",
      "x": 300,
      "y": -80,
      "width": 626.4,
      "height": 37.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Aliança Log — Arquitetura do Sistema",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Aliança Log — Arquitetura do Sistema",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "a0",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 1112337649,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1121322671,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "sub-2",
      "x": 300,
      "y": -38,
      "width": 909.4399999999999,
      "height": 17.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "PWA Next.js 14 + Supabase  •  Rotta Logística × UzzAI  •  Sistema de Gestão de Entregas (canhotos em tempo real)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PWA Next.js 14 + Supabase  •  Rotta Logística × UzzAI  •  Sistema de Gestão de Entregas (canhotos em tempo real)",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "a1",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 117003935,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1137005065,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t-4"
        },
        {
          "type": "arrow",
          "id": "a-63"
        }
      ],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "u-3",
      "x": 30,
      "y": 60,
      "width": 300,
      "height": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      },
      "index": "a2"
    },
    {
      "version": 2,
      "versionNonce": 14952145,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 940920772,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t-4",
      "x": 59.360000000000014,
      "y": 85,
      "width": 241.27999999999997,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "👔  GERÊNCIA\nDashboard web (tempo real)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-3",
      "originalText": "👔  GERÊNCIA\nDashboard web (tempo real)",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a3",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 200485567,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1673677884,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t-6"
        },
        {
          "type": "arrow",
          "id": "a-65"
        }
      ],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "u-5",
      "x": 400,
      "y": 60,
      "width": 300,
      "height": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      },
      "index": "a4"
    },
    {
      "version": 2,
      "versionNonce": 1077486769,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 260988851,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t-6",
      "x": 410.8,
      "y": 85,
      "width": 278.4,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "🚚  MOTORISTA\nApp PWA mobile • offline-first",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-5",
      "originalText": "🚚  MOTORISTA\nApp PWA mobile • offline-first",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a5",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 1457355487,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 552452621,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t-8"
        },
        {
          "type": "arrow",
          "id": "a-64"
        }
      ],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "u-7",
      "x": 770,
      "y": 60,
      "width": 300,
      "height": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      },
      "index": "a6"
    },
    {
      "version": 2,
      "versionNonce": 737371793,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 171822626,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t-8",
      "x": 780.8,
      "y": 85,
      "width": 278.4,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "🏢  CLIENTE FINAL\nPortal read-only (sua empresa)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-7",
      "originalText": "🏢  CLIENTE FINAL\nPortal read-only (sua empresa)",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a7",
      "autoResize": true
    },
    {
      "version": 59,
      "versionNonce": 85928607,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1358919952,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "a-83"
        }
      ],
      "updated": 1782845283837,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "c-9",
      "x": 0,
      "y": 185,
      "width": 1100,
      "height": 270,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "roundness": {
        "type": 3
      },
      "index": "a8"
    },
    {
      "version": 2,
      "versionNonce": 248147057,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 283062536,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "l-10",
      "x": 18,
      "y": 195,
      "width": 556.8,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "▲ VERCEL  —  Next.js 14 (App Router + TypeScript + Tailwind)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "▲ VERCEL  —  Next.js 14 (App Router + TypeScript + Tailwind)",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a9",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 1790283551,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1496546573,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t-12"
        },
        {
          "type": "arrow",
          "id": "a-63"
        },
        {
          "type": "arrow",
          "id": "a-64"
        },
        {
          "type": "arrow",
          "id": "a-68"
        },
        {
          "type": "arrow",
          "id": "a-69"
        },
        {
          "type": "arrow",
          "id": "a-80"
        },
        {
          "type": "arrow",
          "id": "a-85"
        }
      ],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "fe-11",
      "x": 400,
      "y": 270,
      "width": 320,
      "height": 110,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      },
      "index": "aA"
    },
    {
      "version": 2,
      "versionNonce": 1887811153,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 946285354,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t-12",
      "x": 439.36,
      "y": 305,
      "width": 241.27999999999997,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "App Router\nServer + Client Components",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe-11",
      "originalText": "App Router\nServer + Client Components",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aB",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 211047231,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 875502069,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t-14"
        },
        {
          "type": "arrow",
          "id": "a-65"
        },
        {
          "type": "arrow",
          "id": "a-67"
        },
        {
          "type": "arrow",
          "id": "a-68"
        }
      ],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "fe-13",
      "x": 40,
      "y": 250,
      "width": 300,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      },
      "index": "aC"
    },
    {
      "version": 2,
      "versionNonce": 1945945137,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 260600984,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t-14",
      "x": 83.28,
      "y": 270,
      "width": 213.44,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Service Worker (PWA)\ncache + background sync",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe-13",
      "originalText": "Service Worker (PWA)\ncache + background sync",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aD",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 1782944607,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1021520452,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t-16"
        },
        {
          "type": "arrow",
          "id": "a-67"
        },
        {
          "type": "arrow",
          "id": "a-71"
        }
      ],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "fe-15",
      "x": 40,
      "y": 360,
      "width": 300,
      "height": 75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      },
      "index": "aE"
    },
    {
      "version": 2,
      "versionNonce": 1964447249,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1207890762,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t-16",
      "x": 78.64000000000001,
      "y": 377.5,
      "width": 222.71999999999997,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "IndexedDB\ncache local do motorista",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe-15",
      "originalText": "IndexedDB\ncache local do motorista",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aF",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 1545195391,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1156572,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t-18"
        }
      ],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "fe-17",
      "x": 770,
      "y": 270,
      "width": 290,
      "height": 110,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "roundness": {
        "type": 3
      },
      "index": "aG"
    },
    {
      "version": 2,
      "versionNonce": 1724656625,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 462135143,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t-18",
      "x": 801.32,
      "y": 298.75,
      "width": 227.35999999999999,
      "height": 52.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "public/\nmanifest.json + sw.js\n(instalável • sem app store)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe-17",
      "originalText": "public/\nmanifest.json + sw.js\n(instalável • sem app store)",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aH",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 1548847007,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 359605235,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "c-19",
      "x": 0,
      "y": 505,
      "width": 1100,
      "height": 140,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "roundness": {
        "type": 3
      },
      "index": "aI"
    },
    {
      "version": 2,
      "versionNonce": 1898153425,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 670443187,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "l-20",
      "x": 18,
      "y": 515,
      "width": 538.24,
      "height": 20,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "⚙ API ROUTES  —  app/api/  (serverless functions @ Vercel)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⚙ API ROUTES  —  app/api/  (serverless functions @ Vercel)",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aJ",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 1226652607,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 537438693,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t-22"
        },
        {
          "type": "arrow",
          "id": "a-73"
        }
      ],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "ap-21",
      "x": 40,
      "y": 552,
      "width": 240,
      "height": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "roundness": {
        "type": 3
      },
      "index": "aK"
    },
    {
      "version": 2,
      "versionNonce": 1328849841,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 86501541,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t-22",
      "x": 95.04,
      "y": 569.5,
      "width": 129.92,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "/api/entregas\nCRUD de entregas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ap-21",
      "originalText": "/api/entregas\nCRUD de entregas",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aL",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 1721592799,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1066300595,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t-24"
        },
        {
          "type": "arrow",
          "id": "a-69"
        },
        {
          "type": "arrow",
          "id": "a-74"
        }
      ],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "ap-23",
      "x": 310,
      "y": 552,
      "width": 240,
      "height": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "roundness": {
        "type": 3
      },
      "index": "aM"
    },
    {
      "version": 2,
      "versionNonce": 1831273873,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 658311616,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t-24",
      "x": 340.68,
      "y": 569.5,
      "width": 178.64,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "/api/canhotos\nregistro + upload foto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ap-23",
      "originalText": "/api/canhotos\nregistro + upload foto",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aN",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 551720959,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1713711735,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t-26"
        },
        {
          "type": "arrow",
          "id": "a-75"
        }
      ],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "ap-25",
      "x": 580,
      "y": 552,
      "width": 240,
      "height": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "roundness": {
        "type": 3
      },
      "index": "aO"
    },
    {
      "version": 2,
      "versionNonce": 1177693041,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1570617607,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t-26",
      "x": 618.8,
      "y": 569.5,
      "width": 162.39999999999998,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "/api/import\nparser .xlsx em lote",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ap-25",
      "originalText": "/api/import\nparser .xlsx em lote",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aP",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 233652255,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 286614957,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t-28"
        },
        {
          "type": "arrow",
          "id": "a-71"
        },
        {
          "type": "arrow",
          "id": "a-76"
        }
      ],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "ap-27",
      "x": 850,
      "y": 552,
      "width": 240,
      "height": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "roundness": {
        "type": 3
      },
      "index": "aQ"
    },
    {
      "version": 2,
      "versionNonce": 43881809,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 755665901,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t-28",
      "x": 880.6800000000001,
      "y": 569.5,
      "width": 178.64,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "/api/sync\nbatch offline → online",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ap-27",
      "originalText": "/api/sync\nbatch offline → online",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aR",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 799925311,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 775038902,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "c-29",
      "x": 0,
      "y": 695,
      "width": 1100,
      "height": 195,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "roundness": {
        "type": 3
      },
      "index": "aS"
    },
    {
      "version": 2,
      "versionNonce": 1438696241,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1092456458,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "l-30",
      "x": 18,
      "y": 705,
      "width": 92.8,
      "height": 20,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "⚡ SUPABASE",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⚡ SUPABASE",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aT",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 1980040287,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1986783819,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t-32"
        }
      ],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "sb-31",
      "x": 40,
      "y": 745,
      "width": 240,
      "height": 115,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      },
      "index": "aU"
    },
    {
      "version": 2,
      "versionNonce": 469972241,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 713545228,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t-32",
      "x": 66.62,
      "y": 767.5,
      "width": 186.76,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Auth\nJWT • 3 roles\n(gerencia / motorista /\ncliente_final)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sb-31",
      "originalText": "Auth\nJWT • 3 roles\n(gerencia / motorista /\ncliente_final)",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aV",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 12787839,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1590378581,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t-34"
        },
        {
          "type": "arrow",
          "id": "a-73"
        },
        {
          "type": "arrow",
          "id": "a-75"
        },
        {
          "type": "arrow",
          "id": "a-76"
        },
        {
          "type": "arrow",
          "id": "a-78"
        }
      ],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "sb-33",
      "x": 310,
      "y": 745,
      "width": 240,
      "height": 115,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      },
      "index": "aW"
    },
    {
      "version": 2,
      "versionNonce": 953969393,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 756248933,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t-34",
      "x": 340.68,
      "y": 776.25,
      "width": 178.64,
      "height": 52.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "PostgreSQL\n+ Row Level Security\n(autorização no banco)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sb-33",
      "originalText": "PostgreSQL\n+ Row Level Security\n(autorização no banco)",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aX",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 564705439,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 214077081,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t-36"
        },
        {
          "type": "arrow",
          "id": "a-80"
        }
      ],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "sb-35",
      "x": 580,
      "y": 745,
      "width": 240,
      "height": 115,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      },
      "index": "aY"
    },
    {
      "version": 2,
      "versionNonce": 886301905,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 819485961,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t-36",
      "x": 622.86,
      "y": 767.5,
      "width": 154.28,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Realtime\nWebSockets\n(postgres_changes\nna tabela canhotos)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sb-35",
      "originalText": "Realtime\nWebSockets\n(postgres_changes\nna tabela canhotos)",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aZ",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 510020799,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1865269940,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t-38"
        },
        {
          "type": "arrow",
          "id": "a-74"
        }
      ],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "sb-37",
      "x": 850,
      "y": 745,
      "width": 240,
      "height": 115,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      },
      "index": "aa"
    },
    {
      "version": 2,
      "versionNonce": 461447857,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 143893486,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t-38",
      "x": 913.16,
      "y": 767.5,
      "width": 113.67999999999999,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Storage\nbucket privado\n\"canhotos\"\n(fotos)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sb-37",
      "originalText": "Storage\nbucket privado\n\"canhotos\"\n(fotos)",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "ab",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 849108191,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 78662075,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "c-39",
      "x": 0,
      "y": 940,
      "width": 1100,
      "height": 415,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "roundness": {
        "type": 3
      },
      "index": "ac"
    },
    {
      "version": 2,
      "versionNonce": 428582033,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2021817144,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "l-40",
      "x": 18,
      "y": 950,
      "width": 454.71999999999997,
      "height": 20,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "🗄 BANCO DE DADOS — Schema (supabase/migrations/)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🗄 BANCO DE DADOS — Schema (supabase/migrations/)",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "ad",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 1373333759,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 511975265,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "a-86"
        },
        {
          "type": "arrow",
          "id": "a-89"
        }
      ],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "tb-41",
      "x": 40,
      "y": 988,
      "width": 300,
      "height": 120,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      },
      "index": "ae"
    },
    {
      "version": 2,
      "versionNonce": 1521150577,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4198422,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t-42",
      "x": 52,
      "y": 998,
      "width": 276,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "empresas_clientes\n──────────────\nid (PK)\nnome\ncreated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empresas_clientes\n──────────────\nid (PK)\nnome\ncreated_at",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "af",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 698609951,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1448136595,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "a-78"
        },
        {
          "type": "arrow",
          "id": "a-86"
        },
        {
          "type": "arrow",
          "id": "a-87"
        }
      ],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "tb-43",
      "x": 400,
      "y": 988,
      "width": 320,
      "height": 165,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      },
      "index": "ag"
    },
    {
      "version": 2,
      "versionNonce": 665220177,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1674855442,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t-44",
      "x": 412,
      "y": 998,
      "width": 296,
      "height": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "usuarios\n──────────────\nid (PK → auth.users)\nnome\nrole [gerencia|motorista|\n      cliente_final]\nempresa_id (FK)\nativo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuarios\n──────────────\nid (PK → auth.users)\nnome\nrole [gerencia|motorista|\n      cliente_final]\nempresa_id (FK)\nativo",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ah",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 1667659071,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 581392787,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "a-88"
        }
      ],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "tb-45",
      "x": 780,
      "y": 988,
      "width": 280,
      "height": 120,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      },
      "index": "ai"
    },
    {
      "version": 2,
      "versionNonce": 1146470961,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 56678561,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t-46",
      "x": 792,
      "y": 998,
      "width": 256,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "veiculos\n──────────────\nid (PK)\nplaca (unique)\ntipo\nativo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veiculos\n──────────────\nid (PK)\nplaca (unique)\ntipo\nativo",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aj",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 646149471,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 928308710,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "a-87"
        },
        {
          "type": "arrow",
          "id": "a-88"
        },
        {
          "type": "arrow",
          "id": "a-90"
        },
        {
          "type": "arrow",
          "id": "a-92"
        }
      ],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "tb-47",
      "x": 40,
      "y": 1185,
      "width": 300,
      "height": 120,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      },
      "index": "ak"
    },
    {
      "version": 2,
      "versionNonce": 228611089,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1664405987,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t-48",
      "x": 52,
      "y": 1195,
      "width": 276,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "motoristas\n──────────────\nid (PK → usuarios)\nveiculo_id (FK)\ntelefone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "motoristas\n──────────────\nid (PK → usuarios)\nveiculo_id (FK)\ntelefone",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "al",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 1514893695,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 658410281,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "a-89"
        },
        {
          "type": "arrow",
          "id": "a-90"
        },
        {
          "type": "arrow",
          "id": "a-91"
        }
      ],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "tb-49",
      "x": 400,
      "y": 1185,
      "width": 320,
      "height": 155,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      },
      "index": "am"
    },
    {
      "version": 2,
      "versionNonce": 1467853297,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1746906057,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t-50",
      "x": 412,
      "y": 1195,
      "width": 296,
      "height": 135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "notas_fiscais\n──────────────\nid (PK)\nnumero_nf\nempresa_cliente_id (FK)\ndestinatario_nome / endereco\nmotorista_id (FK)\ndata_entrega\nstatus [pendente|aceita|\n  recusada|retida|item_faltando]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notas_fiscais\n──────────────\nid (PK)\nnumero_nf\nempresa_cliente_id (FK)\ndestinatario_nome / endereco\nmotorista_id (FK)\ndata_entrega\nstatus [pendente|aceita|\n  recusada|retida|item_faltando]",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "an",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 671017375,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1093708094,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "a-91"
        },
        {
          "type": "arrow",
          "id": "a-92"
        }
      ],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "tb-51",
      "x": 780,
      "y": 1185,
      "width": 300,
      "height": 155,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      },
      "index": "ao"
    },
    {
      "version": 2,
      "versionNonce": 183845841,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 800203053,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t-52",
      "x": 792,
      "y": 1195,
      "width": 276,
      "height": 135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "canhotos\n──────────────\nid (PK)\nnota_fiscal_id (FK)\nmotorista_id (FK)\nfoto_url (→ Storage)\nstatus / item_faltante\nsincronizado (bool)\nregistrado_em",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "canhotos\n──────────────\nid (PK)\nnota_fiscal_id (FK)\nmotorista_id (FK)\nfoto_url (→ Storage)\nstatus / item_faltante\nsincronizado (bool)\nregistrado_em",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ap",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 1020157375,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1366412052,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "l-53",
      "x": -380,
      "y": 205,
      "width": 92.8,
      "height": 20,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "🔧 CI / CD",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔧 CI / CD",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aq",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 69116337,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 222853837,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t-55"
        },
        {
          "type": "arrow",
          "id": "a-82"
        }
      ],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "ci-54",
      "x": -380,
      "y": 240,
      "width": 300,
      "height": 80,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "roundness": {
        "type": 3
      },
      "index": "ar"
    },
    {
      "version": 2,
      "versionNonce": 1272597983,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 816506002,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t-55",
      "x": -312.65,
      "y": 261.25,
      "width": 165.29999999999998,
      "height": 37.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "GitHub\nrepositório privado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ci-54",
      "originalText": "GitHub\nrepositório privado",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "as",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 807486353,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 401552167,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t-57"
        },
        {
          "type": "arrow",
          "id": "a-82"
        },
        {
          "type": "arrow",
          "id": "a-83"
        }
      ],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "ci-56",
      "x": -380,
      "y": 360,
      "width": 300,
      "height": 80,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "roundness": {
        "type": 3
      },
      "index": "at"
    },
    {
      "version": 2,
      "versionNonce": 1345534463,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1424701683,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t-57",
      "x": -312.65,
      "y": 381.25,
      "width": 165.29999999999998,
      "height": 37.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Vercel\nbuild + auto-deploy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ci-56",
      "originalText": "Vercel\nbuild + auto-deploy",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "au",
      "autoResize": true
    },
    {
      "version": 3,
      "versionNonce": 118003185,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1353650821,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845393142,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "l-58",
      "x": 1200,
      "y": 515,
      "width": 103.7578125,
      "height": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "🌐 EXTERNO",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🌐 EXTERNO",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "av",
      "autoResize": true
    },
    {
      "version": 3,
      "versionNonce": 1513807633,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1554963077,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t-60"
        }
      ],
      "updated": 1782845397164,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "ex-59",
      "x": 1200,
      "y": 550,
      "width": 340,
      "height": 110,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      },
      "index": "aw"
    },
    {
      "version": 2,
      "versionNonce": 513823569,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1446909438,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t-60",
      "x": 1248.2,
      "y": 570,
      "width": 243.6,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Google Maps APIs\nDirections + Distance Matrix\n(roteirização / rentabilidade)\n— somente MVP B —",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ex-59",
      "originalText": "Google Maps APIs\nDirections + Distance Matrix\n(roteirização / rentabilidade)\n— somente MVP B —",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "ax",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 1488848447,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 168132349,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "sc-61",
      "x": 1200,
      "y": 700,
      "width": 360,
      "height": 470,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "roundness": {
        "type": 3
      },
      "index": "ay"
    },
    {
      "version": 2,
      "versionNonce": 515621169,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1938007372,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t-62",
      "x": 1212,
      "y": 710,
      "width": 336,
      "height": 450,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "ESCOPO\n══════════════════\n\n✅ MVP A\n• Auth + 3 roles\n• Dashboard gerência (realtime)\n• Import Excel (.xlsx) c/ preview\n• Cadastros (motoristas/clientes)\n• App motorista PWA + offline\n• Portal cliente read-only\n\n🔶 MVP B\n• Roteirização GPS (Google Maps)\n• KPIs de motoristas\n• Financeiro / rentabilidade\n• Dashboards & gráficos\n• Filtros avançados + relatórios\n\n⛔ Fora (v2 / v3)\n• WhatsApp / push automático\n• CT-e / NF-e\n• Integração ERP\n• App nativo iOS/Android",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESCOPO\n══════════════════\n\n✅ MVP A\n• Auth + 3 roles\n• Dashboard gerência (realtime)\n• Import Excel (.xlsx) c/ preview\n• Cadastros (motoristas/clientes)\n• App motorista PWA + offline\n• Portal cliente read-only\n\n🔶 MVP B\n• Roteirização GPS (Google Maps)\n• KPIs de motoristas\n• Financeiro / rentabilidade\n• Dashboards & gráficos\n• Filtros avançados + relatórios\n\n⛔ Fora (v2 / v3)\n• WhatsApp / push automático\n• CT-e / NF-e\n• Integração ERP\n• App nativo iOS/Android",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "az",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 213968479,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 41793158,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a-63",
      "x": 180,
      "y": 150,
      "width": 380,
      "height": 120,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          380,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-3",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "fe-11",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b00"
    },
    {
      "version": 2,
      "versionNonce": 1223586577,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1846230551,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a-64",
      "x": 920,
      "y": 150,
      "width": 360,
      "height": 120,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -360,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-7",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "fe-11",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b01"
    },
    {
      "version": 2,
      "versionNonce": 1504887423,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2024386429,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a-65",
      "x": 550,
      "y": 150,
      "width": 360,
      "height": 100,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -360,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-5",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "fe-13",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b02"
    },
    {
      "version": 2,
      "versionNonce": 1638918385,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1607540088,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "lab-66",
      "x": 360,
      "y": 165,
      "width": 90.47999999999999,
      "height": 15,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "offline-first",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "offline-first",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "b03",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 1079253663,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 690927715,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a-67",
      "x": 190,
      "y": 330,
      "width": 0,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fe-13",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "fe-15",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "b04"
    },
    {
      "version": 2,
      "versionNonce": 847749841,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1282993343,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a-68",
      "x": 340,
      "y": 290,
      "width": 60,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          60,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fe-13",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "fe-11",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b05"
    },
    {
      "version": 2,
      "versionNonce": 1431662271,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1708608436,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a-69",
      "x": 560,
      "y": 380,
      "width": 130,
      "height": 172,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fe-11",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ap-23",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b06"
    },
    {
      "version": 2,
      "versionNonce": 1745690801,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 387845750,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "lab-70",
      "x": 575,
      "y": 470,
      "width": 153.11999999999998,
      "height": 15,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "fetch / Server Actions",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "fetch / Server Actions",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "b07",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 1129791199,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 188450956,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a-71",
      "x": 190,
      "y": 435,
      "width": 810,
      "height": 130,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ],
        [
          810,
          90
        ],
        [
          810,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fe-15",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ap-27",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b08"
    },
    {
      "version": 2,
      "versionNonce": 803725969,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1708411333,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "lab-72",
      "x": 360,
      "y": 470,
      "width": 264.47999999999996,
      "height": 15,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "background sync (quando volta o sinal)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "background sync (quando volta o sinal)",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "b09",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 216664831,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 48815408,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a-73",
      "x": 160,
      "y": 622,
      "width": 270,
      "height": 123,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          270,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ap-21",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "sb-33",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0A"
    },
    {
      "version": 2,
      "versionNonce": 382691441,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 218040003,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a-74",
      "x": 430,
      "y": 622,
      "width": 540,
      "height": 123,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          540,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ap-23",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "sb-37",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0B"
    },
    {
      "version": 2,
      "versionNonce": 244208415,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 808009610,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a-75",
      "x": 700,
      "y": 622,
      "width": 270,
      "height": 123,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ap-25",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "sb-33",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0C"
    },
    {
      "version": 2,
      "versionNonce": 646656593,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1599877085,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a-76",
      "x": 970,
      "y": 622,
      "width": 540,
      "height": 123,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -540,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ap-27",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "sb-33",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0D"
    },
    {
      "version": 2,
      "versionNonce": 1085577023,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 193546090,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "lab-77",
      "x": 360,
      "y": 668,
      "width": 83.52,
      "height": 15,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Supabase SDK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Supabase SDK",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "b0E",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 1139982385,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 689424077,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a-78",
      "x": 430,
      "y": 860,
      "width": 130,
      "height": 128,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          130,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sb-33",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "tb-43",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0F"
    },
    {
      "version": 2,
      "versionNonce": 968709983,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 312570706,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "lab-79",
      "x": 560,
      "y": 905,
      "width": 125.27999999999999,
      "height": 15,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "SQL + RLS policies",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SQL + RLS policies",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "b0G",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 1290637841,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1856645435,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a-80",
      "x": 820,
      "y": 802.5,
      "width": 740,
      "height": 422,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          330,
          0
        ],
        [
          330,
          -422
        ],
        [
          -410,
          -422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sb-35",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "fe-11",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0H"
    },
    {
      "version": 2,
      "versionNonce": 1878594431,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 68941931,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "lab-81",
      "x": 1130,
      "y": 600,
      "width": 83.52,
      "height": 30,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "WebSocket\n(tempo real)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WebSocket\n(tempo real)",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "b0I",
      "autoResize": true
    },
    {
      "version": 2,
      "versionNonce": 1987258353,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 135713664,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a-82",
      "x": -230,
      "y": 320,
      "width": 0,
      "height": 40,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ci-54",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ci-56",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0J"
    },
    {
      "version": 60,
      "versionNonce": 1849589439,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 638522955,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845283837,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a-83",
      "x": -110.12114766199115,
      "y": 358.3030078824317,
      "width": 104.30524843393302,
      "height": 32.276788844940825,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          104.30524843393302,
          32.276788844940825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ci-56",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "c-9",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0K"
    },
    {
      "version": 2,
      "versionNonce": 1787494865,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1634396674,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "lab-84",
      "x": -70,
      "y": 360,
      "width": 41.76,
      "height": 15,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "deploy",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "deploy",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "b0L",
      "autoResize": true
    },
    {
      "version": 203,
      "versionNonce": 1844937535,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2038814417,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845401945,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a-85",
      "x": 720.0000000000002,
      "y": 325.00000000000006,
      "width": 870,
      "height": 225,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          825.5000313147927,
          6.592587953363989
        ],
        [
          870,
          225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fe-11",
        "focus": -0.022705015442477886,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0M"
    },
    {
      "version": 2,
      "versionNonce": 642555825,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1908044159,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a-86",
      "x": 720,
      "y": 1070.5,
      "width": 680,
      "height": 22.5,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -680,
          -22.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tb-43",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "tb-41",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "b0N"
    },
    {
      "version": 2,
      "versionNonce": 705900511,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 837421830,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a-87",
      "x": 190,
      "y": 1185,
      "width": 370,
      "height": 32,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          370,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tb-47",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "tb-43",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "b0O"
    },
    {
      "version": 2,
      "versionNonce": 400523665,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 759919745,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a-88",
      "x": 1060,
      "y": 1048,
      "width": 690,
      "height": 245,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          220
        ],
        [
          -650,
          220
        ],
        [
          -650,
          245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tb-45",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "tb-47",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "b0P"
    },
    {
      "version": 2,
      "versionNonce": 2030033919,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1201608773,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a-89",
      "x": 560,
      "y": 1185,
      "width": 340,
      "height": 77,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -77
        ],
        [
          -340,
          -77
        ],
        [
          -340,
          -77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tb-49",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "tb-41",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "b0Q"
    },
    {
      "version": 2,
      "versionNonce": 2088445809,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1892628014,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a-90",
      "x": 400,
      "y": 1262.5,
      "width": 60,
      "height": 17.5,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -17.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tb-49",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "tb-47",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "b0R"
    },
    {
      "version": 2,
      "versionNonce": 2042758175,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1535674329,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a-91",
      "x": 1080,
      "y": 1262.5,
      "width": 680,
      "height": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -680,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tb-51",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "tb-49",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "b0S"
    },
    {
      "version": 2,
      "versionNonce": 2120683857,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1307352837,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782845274288,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a-92",
      "x": 930,
      "y": 1340,
      "width": 740,
      "height": 40,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          -740,
          40
        ],
        [
          -740,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tb-51",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "tb-47",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "b0T"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}